//
//  URabbit-Prefix.pch
//  URabbit
//
//  Created by 鲍利成 on 2018/10/11.
//  Copyright © 2018年 鲍利成. All rights reserved.
//

#ifndef URabbit_Prefix_pch
#define URabbit_Prefix_pch

#define KMY_AutoLogin @"IsAutoLogin"
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppUtils.h"
#import "GlobalVar.h"
#import "UIColor+HexString.h"
#import "TBCityIconFont.h"
#import "UIImage+TBCityIconFont.h"
#import "UIDevice+FixedLength.h"
#define MAS_SHORTHAND
#import "Masonry.h"
#endif
//打印宏定义
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* URabbit_Prefix_pch */
